7|Ultimate|Acer|FJGCP-4DFJD-GJY49-VJBQ7-HYRR2
7|Ultimate|Alienware|VQ3PY-VRX6D-CBG4J-8C6R2-TCVBD
7|Ultimate|Asus|2Y4WT-DHTBF-Q6MMK-KYK6X-VKM6G
7|Ultimate|Dell|342DG-6YJR8-X92GV-V7DCV-P4K27
7|Ultimate|HP|MHFPT-8C8M2-V9488-FGM44-2C9T3
#7|Ultimate|Lenovo 2|22TKD-F8XX6-YG69F-9M66D-PMJBM
7|Ultimate|Lenovo|6K2KY-BFH24-PJW6W-9GK29-TMPWP
7|Ultimate|Samsung|49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD
7|Ultimate|Sony|YJJYR-666KV-8T4YH-KM9TB-4PY2W
7|Professional|Acer|YKHFT-KW986-GK4PY-FDWYH-7TP9F
7|Professional|Alienware|4CFBX-7HQ6R-3JYWF-72GXP-4MV6W
7|Professional|Asus|2WCJK-R8B4Y-CWRF2-TRJKB-PV9HW
7|Professional|Dell|32KD2-K9CTF-M3DJT-4J3WC-733WD
7|Professional|Fujitsu|PT9YK-BC2J9-WWYF9-R9DCR-QB9CK
7|Professional|HCL|2QTV2-3CMPP-FQBYK-GRD62-D7XMW
7|Professional|HP|74T2M-DKDBC-788W3-H689G-6P6GT
7|Professional|Lenovo|237XB-GDJ7B-MV8MH-98QJM-24367
7|Professional|Samsung|GMJQF-JC7VC-76HMH-M4RKY-V4HX6
7|Professional|Sony|H9M26-6BXJP-XXFCY-7BR4V-24X8J
7|Professional|STEG|7RQGM-4BJBD-GM2YY-R2KTT-43HG8
7|Professional|Toshiba|2V8P2-QKJWM-4THM3-74PDB-4P2KH
7|Professional|Wortmann|6JKVQ-WJTWW-JVPRB-77TGD-2DV7M
#7|Professional|????|862R9-99CD6-DD6WM-GHDG2-Y8M37
#7|ProfessionalE|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|ProfessionalN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|HomePremium|Asus 2|7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG
7|HomePremium|Acer|VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
7|HomePremium|Advent|38JTJ-VBPFW-XFQDR-PJ794-8447M
7|HomePremium|Alienware|V3Y2W-CMF9W-PGT9C-777KD-32W74
7|HomePremium|Asus|2QDBX-9T8HR-2QWT6-HCQXJ-9YQTR
7|HomePremium|Dell|6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82
7|HomePremium|Fujitsu|C6MHH-TRRPT-74TDC-FHRMV-XB88W
7|HomePremium|HCL|39QDH-D7MHH-WDMTD-TM2R9-KM7DB
7|HomePremium|HP|4FG99-BC3HD-73CQT-WMF7J-3Q6C9
7|HomePremium|Lenovo|27GBM-Y4QQC-JKHXW-D9W83-FJQKD
7|HomePremium|LG|38GRR-KMG3D-BTP99-TC9G4-BBDJJ
7|HomePremium|Medion|2P2P9-CM3F8-FTV6P-PC7CX-8TFF7
7|HomePremium|MSI|4G3GR-J6JDJ-D96PV-T9B9D-M8X2Q
7|HomePremium|Packard Bell|VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
7|HomePremium|Samsung|CQBVJ-9J697-PWB9R-4K7W4-2BT4J
7|HomePremium|Siragon|HWDFB-YVFG4-3TJ7F-Q3WMT-7B6PH
7|HomePremium|Sony|H4JWX-WHKWT-VGV87-C7XPK-CGKHQ
7|HomePremium|Toshiba|6B88K-KCCWY-4F8HK-M4P73-W8DQG
#7|HomePremium|Toshiba 2|6GF36-P4HWR-BFF84-6GFC2-BWX77
#7|HomePremium|????|2P2P9-CM3F8-FTV6P-PC7CX-8TFF7
#7|HomePremiumE|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|HomePremiumN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
7|HomeBasic|Acer|MB4HF-2Q8V3-W88WR-K7287-2H4CP
7|HomeBasic|Asus|89G97-VYHYT-Y6G8H-PJXV6-77GQM
7|HomeBasic|Dell|36T88-RT7C6-R38TQ-RV8M9-WWTCY
7|HomeBasic|HP|DX8R9-BVCGB-PPKRR-8J7T4-TJHTH
7|HomeBasic|Lenovo|22MFQ-HDH7V-RBV79-QMVK9-PTMXQ
7|HomeBasic|Samsung|2P6PB-G7YVY-W46VJ-BXJ36-PGGTG
7|HomeBasic|Sony|YV7QQ-RCXQ9-KTBHC-YX3FG-FKRW8
7|HomeBasic|Tongfang|9DBMT-GXRWM-6Q9Y3-WMYM8-FJCBW
7|HomeBasic|Toshiba|9H4FH-VD69Y-TGBD2-4PM4K-DRMMH
#7|HomeBasicE|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|HomeBasicN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
7|Starter|Acer|RDJXR-3M32B-FJT32-QMPGB-GCFF6
7|Starter|Asus|6K6WB-X73TD-KG794-FJYHG-YCJVG
7|Starter|Casper ERA|6PB94-MC2C6-4F37H-KTJ32-PF2PT
7|Starter|Dell|36Q3Y-BBT84-MGJ3H-FT7VD-FG72J
7|Starter|HP|RH98C-M9PW4-6DHR7-X99PJ-3FGDB
7|Starter|Lenovo|273P4-GQ8V6-97YYM-9YTHF-DC2VP
7|Starter|MSI|2W4DJ-JFFJV-DMCPP-2C3X8-883DP
7|Starter|Nokia|2XGHP-9TQK2-8CF28-BM2P2-8FRX8
7|Starter|Olidata|344HQ-3YHDT-C7VCT-BDPBV-4KTR3
7|Starter|Sony|32J2V-TGQCY-9QJXP-Q3FVT-X8BQ7
7|Starter|Toshiba|TGBKB-9KBGJ-3Y3J6-K8M2F-J2HJQ
7|Starter|Viliv|7W842-2HCPJ-BC3MJ-B79K6-TD2HQ
